
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Home_linemen"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_notificationl_linemen"
        android:icon="@drawable/notification"
        android:title="@string/notification"/>
    <item
        android:id="@+id/navigation_account_linemen"
        android:icon="@drawable/user"
        android:title="@string/account"/>


</menu>