<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/icon_settings"
        android:title="@string/services"/>
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/icon_user"
        android:title="@string/account"/>

</menu>