<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgation"
    app:startDestination="@id/userHolderFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.canorecoapp.views.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:name="com.example.canorecoapp.views.signups.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.canorecoapp.views.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/adminHolderFragment"
        android:name="com.example.canorecoapp.views.linemen.LineMenHolderFragment"
        android:label="fragment_admin_holder"
        tools:layout="@layout/fragment_line_men_holder" />
    <fragment
        android:id="@+id/userHolderFragment"
        android:name="com.example.canorecoapp.views.user.UserHolderFragment"
        android:label="fragment_user_holder"
        tools:layout="@layout/fragment_user_holder" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.canorecoapp.views.user.news.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/loginOrSignUpFragment"
        android:name="com.example.canorecoapp.views.LoginOrSignUpFragment"
        android:label="fragment_login_or_sign_up"
        tools:layout="@layout/fragment_login_or_sign_up" />
    <fragment
        android:id="@+id/homeUserFragment"
        android:name="com.example.canorecoapp.views.user.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user" >
        <action
            android:id="@+id/action_homeUserFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.canorecoapp.views.user.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/outagesFragment"
        android:name="com.example.canorecoapp.views.user.OutagesFragment"
        android:label="fragment_outages"
        tools:layout="@layout/fragment_outages" />
    <fragment
        android:id="@+id/billingInformationFragment"
        android:name="com.example.canorecoapp.views.user.BillingInformationFragment"
        tools:layout="@layout/fragment_billing_information"
        android:label="BillingInformationFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.canorecoapp.views.user.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/bayadCentersFragment"
        android:name="com.example.canorecoapp.views.user.BayadCentersFragment"
        android:label="fragment_bayad_centers"
        tools:layout="@layout/fragment_bayad_centers" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.canorecoapp.views.user.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/maintenanceListFragment"
        android:name="com.example.canorecoapp.views.user.maintenance.MaintenanceListFragment"
        android:label="fragment_maintenance_list"
        tools:layout="@layout/fragment_maintenance_list" />
</navigation>