<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.canorecoapp.views.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:name="com.example.canorecoapp.views.signups.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.canorecoapp.views.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/adminHolderFragment"
        android:name="com.example.canorecoapp.views.admin.AdminHolderFragment"
        android:label="fragment_admin_holder"
        tools:layout="@layout/fragment_admin_holder" />
    <fragment
        android:id="@+id/userHolderFragment"
        android:name="com.example.canorecoapp.views.user.UserHolderFragment"
        android:label="fragment_user_holder"
        tools:layout="@layout/fragment_user_holder" />
</navigation>