<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".views.user.news.NewsDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_dimen"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen_30dp"
            android:background="@drawable/bg_topappbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="View Complaint"
                android:textColor="@color/text_light_color"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"/>

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:background="@android:color/transparent"
                app:tint="@color/text_light_color"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/complaintTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="CANORECO Advisory: Emergency Power Em..."
                android:textColor="@color/text_dark_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/complaintTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="March 4, 2024"
                android:textColor="@color/text_dark_color"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/complaintStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/text_dark_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/complaintImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ss"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Magkakaroon ng power service interruption:"
                    android:textColor="@color/text_dark_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/complaintAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="PETSA    : March 9, 2024 (Sabado)"
                    android:textColor="@color/text_dark_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/complaintDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="ORAS      : 5:00 A.M. – 9:00 A.M. (4 Oras)"
                    android:textColor="@color/text_dark_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/complaintConcern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Maaaring maibalik ang serbisyo ng kuryente anumang
                    oras matapos ang nasabing gawain. Para sa kaligtasan ng mga
                    miyembro-konsumidores, parating ituring na may kuryente ang mga
                    linya at mga kagamitan sa lahat ng oras."
                    android:textColor="@color/text_dark_color"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>