<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".views.user.account.ChangePersonalFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_dimen"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen_30dp"
            android:background="@drawable/bg_topappbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Account Details"
                android:textColor="@color/text_light_color"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                app:tint="@color/text_light_color" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20dp">
        <!-- Account Number -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Account Number"
            android:textColor="@color/text_dark_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAccountNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountNumberTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Account Number"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Account Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Name"
            android:textSize="16sp"
            android:textColor="@color/text_dark_color"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutAccountNumber" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAccountName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountNameTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAccountName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Account Name"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Barangay -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/barangayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barangay"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_dark_color"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutAccountName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBarangay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barangayTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBarangay"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Barangay"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Municipality -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/municipalityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Municipality"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_dark_color"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutBarangay" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMunicipality"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/municipalityTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMunicipality"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Municipality"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Street -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/streetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_dark_color"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutMunicipality" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutStreet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:hintEnabled="false"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streetTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStreet"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Street"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- contact Input -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="First Name"
            android:textSize="16sp"
            android:textColor="@color/text_dark_color"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutStreet" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/municipality"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="First Name"
                android:inputType="text"
                android:lines="1"
                android:scrollbars="horizontal"
                android:singleLine="true"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/emaiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/municipality">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="16sp"
                android:textColor="@color/text_dark_color"
                android:fontFamily="@font/roboto_medium" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailtextInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emaiTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Last Name"
                android:inputType="text"
                android:lines="1"
                android:scrollbars="horizontal"
                android:singleLine="true"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input and Strength Indicator -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Position"
            android:textColor="@color/text_dark_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailtextInputLayout3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/brgy_type_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPosition"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Position"
                android:inputType="text"
                android:lines="1"
                android:scrollbars="horizontal"
                android:singleLine="true"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Strength TextView -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/areaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Area Designation"
            android:textColor="@color/text_dark_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brgy_type_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/area"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Area Designation"
                android:inputType="none"
                android:lines="1"
                android:clickable="false"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>