<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:padding="@dimen/dimen_20dp"
    tools:context=".views.signups.StepOneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="CANORECO Account"
            android:textColor="@color/text_dark_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Enter your CANORECO Account Number to register to the app"
            android:textColor="#666666"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:backgroundTint="@color/primary_main_color"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/primary_light_color"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout1"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/accountNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:textSize="16sp"
                android:textColor="@color/text_dark_color"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/asteriskFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (Enter with hypen)"
                android:textColor="#777777"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountNumberTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Account Number"
                android:inputType="phone"
                android:lines="1"
                android:scrollbars="horizontal"
                android:singleLine="true"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Account Details-->

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:visibility="gone"
            app:dividerColor="@color/stroke_light_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:fontFamily="@font/roboto_black"
            android:text="Account Details"
            android:textColor="@color/text_dark_color"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Account Name"
            android:textSize="16sp"
            android:textColor="@color/text_dark_color"
            android:fontFamily="@font/roboto_medium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountDetailsTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accountNameTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountNameTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAccountName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Account Name"
                android:inputType="text"
                android:lines="1"
                android:scrollbars="horizontal"
                android:singleLine="true"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/municipalityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Municipality"
            android:textSize="16sp"
            android:textColor="@color/text_dark_color"
            android:fontFamily="@font/roboto_medium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountNameTextInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/municipality"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/municipalityTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMunicipality"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Municipality"
                android:inputType="text"
                android:lines="1"
                android:scrollbars="horizontal"
                android:singleLine="true"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/barangayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Barangay"
            android:textSize="16sp"
            android:textColor="@color/text_dark_color"
            android:fontFamily="@font/roboto_medium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/municipality" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/barangaytextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barangayTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBarangay"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Barangay"
                android:inputType="text"
                android:lines="1"
                android:scrollbars="horizontal"
                android:singleLine="true"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                android:focusable="false"  />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/streetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Street"
            android:textSize="16sp"
            android:textColor="@color/text_dark_color"
            android:fontFamily="@font/roboto_medium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barangaytextInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/streetTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streetTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStreet"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Street"
                android:inputType="text"
                android:lines="1"
                android:scrollbars="horizontal"
                android:singleLine="true"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                android:focusable="false"  />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>