<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:padding="@dimen/dimen_20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/headerImageView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:src="@drawable/img_secure"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="Verify Code"
            android:textSize="24sp"
            android:textColor="@color/text_dark_color"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerImageView" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_15dp"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Static Instruction Text -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/instructionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#353535"
                android:fontFamily="@font/roboto_medium"
                android:text="We have sent the code verification on " />

            <!-- Phone Number Text -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/text_dark_color"
                android:fontFamily="@font/roboto_bold"
                android:text="+639541885470" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otpContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_15dp"
            app:layout_constraintTop_toBottomOf="@id/linear1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/otpEditText1"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/text_dark_color"
                android:fontFamily="@font/roboto_medium"
                android:hint="0"
                android:inputType="number" />

            <EditText
                android:id="@+id/otpEditText2"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/text_dark_color"
                android:fontFamily="@font/roboto_medium"
                android:hint="0"
                android:inputType="number" />

            <EditText
                android:id="@+id/otpEditText3"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/text_dark_color"
                android:fontFamily="@font/roboto_medium"
                android:hint="0"
                android:inputType="number" />

            <EditText
                android:id="@+id/otpEditText4"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/text_dark_color"
                android:fontFamily="@font/roboto_medium"
                android:hint="0"
                android:inputType="number" />

            <EditText
                android:id="@+id/otpEditText5"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center"
                android:hint="0"
                android:inputType="number" />

            <EditText
                android:id="@+id/otpEditText6"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/text_dark_color"
                android:fontFamily="@font/roboto_medium"
                android:hint="0"
                android:inputType="number" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/emaiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpContainer">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Didn\'t get code? "
                android:textColor="#777777"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/resendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Resend OTP"
                android:textColor="@color/primary_main_color"
                android:textSize="16sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
