<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".views.user.news.NewsDetailsListsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_dark_color"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mainteance Details"
                android:textColor="@color/text_light_color"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"/>

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:background="@android:color/transparent"
                app:tint="@color/text_light_color"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANORECO Advisory: Emergency Power Em..."
                android:textColor="@color/text_dark_color"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/news_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:text="March 4, 2024"
                android:textColor="@color/text_dark_color"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/news_images" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Magkakaroon ng power service interruption:"
                    android:textColor="@color/text_dark_color"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_regular" />

                <TextView
                    android:id="@+id/tvGawain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="GAWAIN : Maintenance and Clearing activities."
                    android:textSize="15sp"
                    android:textColor="@color/text_dark_color"
                    android:fontFamily="@font/roboto_regular" />

                <TextView
                    android:id="@+id/tvPetsa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="PETSA    : March 9, 2024 (Sabado)"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark_color"
                    android:fontFamily="@font/roboto_regular" />

                <TextView
                    android:id="@+id/tvOras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ORAS      : 5:00 A.M. – 9:00 A.M. (4 Oras)"
                    android:textSize="15sp"
                    android:textColor="@color/text_dark_color"
                    android:fontFamily="@font/roboto_regular" />

                <TextView
                    android:id="@+id/tvLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="APEKTADONG LUGAR : Mga bayan ng MERCEDES, BASUD, SAN LORENZO
                    RUIZ at SAN VICENTE; at Brgys. Dogongan, Alawihao, Lag-on, Borabod, Bagasbas,
                    Gubat, 1, 2, 3, 4, 8, San Isidro, Cobangbang, Mambalite, Magang at Pamorangon sa DAET."
                    android:textSize="15sp"
                    android:textColor="@color/text_dark_color"
                    android:fontFamily="@font/roboto_regular" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maaaring maibalik ang serbisyo ng kuryente anumang
                    oras matapos ang nasabing gawain. Para sa kaligtasan ng mga
                    miyembro-konsumidores, parating ituring na may kuryente ang mga
                    linya at mga kagamitan sa lahat ng oras."
                    android:textSize="15sp"
                    android:textColor="@color/text_dark_color"
                    android:fontFamily="@font/roboto_regular" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_in_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_main_color"
            android:fontFamily="@font/roboto_medium"
            android:text="View in Map"
            android:textColor="@color/primary_light_color"
            app:cornerRadius="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>