<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- AppBar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_dark_color"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Billing"
                android:textColor="@color/text_light_color"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"/>

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                app:tint="@color/text_light_color" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- TextView for Important Info -->
    <TextView
        android:id="@+id/tvImportantInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:text="Important: Pay only an exact amount for this biller."
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular" />

    <!-- Input for Additional Payment -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Account Number eg - 120-20-200"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input for Additional Payment -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPayment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Add Amount"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Pay Bill Button -->
    <com.google.android.material.button.MaterialButton
        android:layout_marginHorizontal="@dimen/dimen_16dp"

        android:id="@+id/buttonPayBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary_main_color"
        android:text="Pay"
        android:textColor="@color/primary_light_color"
        app:cornerRadius="10dp"/>

</LinearLayout>
