<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_10dp"
    android:paddingBottom="@dimen/dimen_10dp"
    tools:context=".views.user.news.DetailsOutageFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Outage Details"
            android:textColor="@color/text_dark_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="Updated as of: "
            android:textColor="#777777"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"/>

        <!-- Information for selected address -->
        <TextView
            android:id="@+id/tv_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information for selected address:"
            android:textColor="#333333"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold" />

        <!-- Address and outage information -->
        <TextView
            android:id="@+id/tv_address_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="This address may be affected by an outage. Power is estimated to be restored in about 2 hours and 22 minutes."
            android:textColor="#666666"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular" />

        <!-- Outage status text -->
        <TextView
            android:id="@+id/tv_outage_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="Outage Status:"
            android:textColor="#333333"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold" />

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:elevation="20dp"
            android:visibility="visible"
            app:sv_animationType="Line"

            app:sv_doneCircleColor="@color/primary_main_color"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="@color/primary_main_color"
            app:sv_doneStepMarkColor="@color/text_light_color"
            app:sv_doneTextColor="@color/g_blue2"
            app:sv_nextStepLineColor="@color/stroke_light_color"
            app:sv_nextTextColor="@color/g_gray500"
            app:sv_selectedCircleColor="@color/secondary_accent_color"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/text_light_color"
            app:sv_selectedTextColor="@color/text_dark_color"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="10sp"
            app:sv_stepPadding="1dp"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_stepsNumber="3"
            app:sv_textSize="11sp"
            app:sv_typeface="@font/medium" />

        <TextView
            android:id="@+id/tv_estimated_time_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated time of Resolution:"
            android:textColor="#333333"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"  />

        <!-- Time -->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="07-Sep-2024 03:00 PM"
            android:textColor="#666666"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular" />
    </LinearLayout>

</LinearLayout>