<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="5.5dp"
    android:layout_marginHorizontal="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPaymentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Date - Feb 12, 2024"
                    android:textColor="@color/text_dark_color"
                    android:textSize="@dimen/dimen_12dp"
                    android:fontFamily="@font/roboto_regular" />

                <!-- Bill Month -->
                <TextView
                    android:id="@+id/tvBillMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Bill Month: February 2024"
                    android:textColor="@color/text_dark_color"
                    android:textSize="@dimen/dimen_12dp"
                    android:fontFamily="@font/roboto_regular" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/paid_background"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:text="Paid"
                android:textColor="#4CAF50"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            app:dividerColor="@color/stroke_light_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <!-- Account Number  -->
                <TextView
                    android:id="@+id/tvAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_14dp"
                    android:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tvAccountNumberValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:text="25-2504-2920"
                    android:textColor="@color/text_dark_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold"/>

                <!-- Reference Number  -->
                <TextView
                    android:id="@+id/tvReferenceNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reference Number"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_14dp"
                    android:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tvReferenceNumberValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:text="X1z5a17"
                    android:textColor="@color/text_dark_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold" />

                <!-- Mode of Payment -->
                <TextView
                    android:id="@+id/tvModeOfPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode of Payment"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_14dp"
                    android:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/tvModeOfPaymentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Over the Counter"
                    android:textColor="@color/text_dark_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrentBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Current Bill"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_14dp"
                    android:fontFamily="@font/roboto_medium"/>

                <!-- Account Number Value -->
                <TextView
                    android:id="@+id/tvCurrentBillValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp"
                    android:text="1, 800 PHP"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold" />

                <!-- Row 3: Mode of Payment and Amount After Due -->
                <TextView
                    android:id="@+id/tvAmountAfterDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Amount After Due"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_14dp"
                    android:fontFamily="@font/roboto_medium" />

                <!-- Mode of Payment Value -->
                <TextView
                    android:id="@+id/tvAmountAfterDueValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp"
                    android:text="2, 000 PHP"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
